# Overseerr Audio Notifier Configuration

overseerr:
  # Webhook URL that Overseerr will send notifications to
  webhook_url: "http://localhost:8765/webhook/overseerr"

  # Port for the webhook listener
  port: 8765

  # Host to bind to (0.0.0.0 for all interfaces)
  host: "0.0.0.0"

  # Events to generate audio notifications for
  enabled_events:
    - MEDIA_PENDING          # New request submitted
    - MEDIA_APPROVED         # Request approved by admin
    - MEDIA_AUTO_APPROVED    # Request auto-approved by rules
    - MEDIA_AVAILABLE        # Media downloaded and available
    - MEDIA_FAILED           # Download failed
    - MEDIA_DECLINED         # Request declined

audio:
  # Directory where audio text files will be written
  # The audio monitor service watches this directory
  output_dir: "/Users/fweir/git/ai-bedo/communications/audio"

  # Voice selection (auto-detected based on environment)
  # - "main" = Secretary voice (Albedo V2) on main machine
  # - "vm" = Seer voice (Albedo V1) on VM
  voice_source: "main"

  # Whether to include detailed media information in notifications
  include_details: true

# Notification text templates
# Available variables: {user}, {media_title}, {subject}, {message}
notification_templates:
  MEDIA_PENDING: "{user} requested {media_title}"
  MEDIA_APPROVED: "{media_title} approved for download"
  MEDIA_AUTO_APPROVED: "{media_title} automatically approved"
  MEDIA_AVAILABLE: "{media_title} is now available in Plex"
  MEDIA_DECLINED: "{media_title} request declined"
  MEDIA_FAILED: "Download failed for {media_title}. Check Sonarr or Radarr"
  TEST_NOTIFICATION: "Overseerr webhook test received successfully"

# Event filtering (optional)
filters:
  # Ignore test notifications
  ignore_test: false

  # Minimum priority (not currently used by Overseerr)
  min_priority: 0

  # Media types to notify for (empty = all)
  media_types: []  # e.g., ["movie", "tv"]

# Logging configuration
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

# Health check configuration
health:
  # Enable health check endpoint
  enabled: true

  # Health check endpoint path
  path: "/health"
